<!DOCTYPE html>
<html lang="kr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
	<title>AIDT 404</title>
	<style>
		body {background-color: #f7f8fb; margin: 0; }
		.area{ width: 100%; height: 100%;}
		.box {width:60%; padding: 110px 0; margin: 0 auto; }
		.box .login_header {display: block;}
		.box .logo img{display: block;margin: 0 auto 30px;}
		.box .boxInner {padding: 3px; background: linear-gradient(180deg, #05ddff 0%, #3199d6 100%); border-radius:50px;}
		.box fieldset { padding: 0; margin: 0; border: none; }
		.box fieldset .inner { overflow: hidden; padding-bottom: 60px;text-align:center;background-color: #fff;border-radius: 47px;}
		.box fieldset .inner p { margin-bottom: 34px; font-size: 50px;}
		.box fieldset .inner span {font-size: 20px;}
		.box fieldset .inner a {
			display: block;
			width: 200px;
			height: 52px;
			margin: 45px auto 0 auto;
			border: 1px solid #1b1b1b;
			border-radius: 5px;
			font-weight: 700;
			font-size: 18px;
			line-height: 52px;
			text-decoration: none;
			cursor: pointer;
		}
		.box fieldset .inner a:link {
			color: #333;
		}
		.box .boxInner h1 { width: 100%; margin: 0 0 48px; }
	</style>
</head>
<body id="body" cz-shortcut-listen="true">
	<div class="wrap_page">
		<div class="area">
			<div class="box">
				
				<div class="boxInner">
					<fieldset>
						<div class="inner">
							<p><br>요청하신 페이지를 찾을 수 없습니다. <br><br></p>
							<span>
								페이지 주소가 잘못 입력되었거나 변경되어 페이지를 찾을 수 없습니다.<br><br>
								주소를 다시 확인해주시기 바랍니다. <br><br>
							</span>
							<a href="/">메인으로 이동</a>
						</div>
					</fieldset>
				</div>
			</div>
		</div>
	</div>
 </body></html>